@book{TheReasonedSchemer,
  author    = "Daniel P. Friedman and William E.Byrd and Oleg Kiselyov",
  title     = "The Reasoned Schemer",
  publisher = "MIT Press",
  year      = 2005,
  language  = "english"
}

@article{quines,
  title      = {miniKanren, Live and Untagged: Quine Generation via Relational Interpreters (Programming Pearl)},
  author     = {William E. Byrd and Eric Holk and Daniel P. Friedman},
  journal    = {\linebreak Proceedings of the 2012 Workshop on Scheme and Functional Programming (Scheme ’12)},
  language   = "english"
}

@article{implementation,
  title      = {$\mu$Kanren: A Minimal Core for Relational Programming},
  author     = {Jason Hemann and Daniel P. Friedman},
  journal    = {Proceedings of the 2013 Workshop on Scheme and Functional Programming (Scheme ’13)},
  language   = "english"
}
@article{ocanren,
  title      = {Typed Embedding of a Relational Language in OCaml},
  author     = {Dmitry Kosarev and Dmitry Boulytchev},
  journal    = {ACM SIGPLAN Workshop on ML},
  year       = 2016,
  language   = "english"
}
@book{miniKanren,
  title      = {Relational Programming in miniKanren: Techniques, Applications, and Implementations},
  author     = {William E. Byrd},
  publisher  = {Indiana University, Bloomington},
  year       = 2009,
  language   = "english"
}
@book{Barendregt,
  title      = {Lambda Calculi with Types},
  author     = {Henk Barendregt},
  publisher  = {Handbook of Logic in Computer Science, Volume II, Oxford University Press},
  year       = 1993,
  language   = "english"
}

@article{CKanren,
  title      = {cKanren: miniKanren with \linebreak Constraints},
  author     = {Claire E. Alvis and Jeremiah J. Willcock and William E. Byrd},
  journal    = {Proceedings of the 2011 Workshop on Scheme and Functional Programming (Scheme '11)},
  language   = "english"
}