\documentclass[12pt]{article}
\setlength{\parindent}{0pt}
\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage[usenames]{color}
\usepackage{amsmath, amssymb}
\setdefaultlanguage{russian}
\setmainfont[Mapping=tex-text]{CMU Serif}

\begin{document}
\begin{center}
\textbf{Значения функционального языка:}
\end{center}
$$v = C^n \; v_1 \ldots v_n \mid \lambda x. A$$

\begin{center}
\textbf{Семантика функционального языка:}
\end{center}
$$
\langle H : L, \; v \rangle 
\Rightarrow 
\langle L, \; H[v] \rangle 
\quad [Val_f]
$$

$$
\langle L, \; AB \rangle 
\Rightarrow 
\langle \Box B : L, \; A \rangle 
\quad [App^{fun}_f]
$$

$$
\langle L, \; (\lambda x.A)B \rangle 
\Rightarrow 
\langle (\lambda x.A) \Box : L, \; B \rangle 
\quad [App^{arg}_f]
$$

$$
\langle L, \; (\lambda x.A)v \rangle 
\Rightarrow 
\langle L, \; A[x \leftarrow v] \rangle 
\quad [App_f]
$$

$$
\langle L, \; C^n \; v_1 \ldots v_{i-1} \; A_i \ldots A_n \rangle 
\Rightarrow 
\langle C^n \; v_1 \ldots v_{i-1} \; \Box \ldots A_n : L, \; A_i \rangle 
\quad [Cnst_f]
$$

$$
\langle L, \; \underline{let} \; x = A \; \underline{in} \; B \rangle 
\Rightarrow 
\langle \underline{let} \; x = \Box \; \underline{in} \; B : L, \; A \rangle 
\quad [Let^A_f]
$$

$$
\langle L, \; \underline{let} \; x = v \; \underline{in} \; B\rangle
\Rightarrow
\langle L, \; B[x \leftarrow v]\rangle
\quad [Let_f]
$$

$$
\langle L, \; \underline{let} \; \underline{rec} \; x = v \; \underline{in} \; B\rangle
\Rightarrow
\langle L, \; B[x \leftarrow \mu x.v]\rangle
\quad [Rec_f]
$$

$$
\langle L, \; \mu x.v \rangle
\Rightarrow
\langle L, \; v[x \leftarrow \mu x.v] \rangle
\quad [Mu_f]
$$

$$
\langle L, \; 
\left( \begin{array}{l}
  \underline{match} \; A \; \underline{with} \\
  \ldots \\
  \mid C^{n_i}_i \; \ldots\rightarrow B_i \\
  \ldots 
\end{array} \right)
\rangle
\Rightarrow
\langle
\left( \begin{array}{l}
  \underline{match} \; \Box \; \underline{with} \\
  \ldots \\
  \mid C^{n_i}_i \; \ldots \rightarrow B_i \\
  \ldots 
\end{array} \right)
: L, \; A \rangle
\quad [Match^A_f]
$$

$$
\langle L, \; 
\left( \begin{array}{l}
  \underline{match} \; C_i^{n_i} \; v_1 \ldots v_{n_i} \; \underline{with} \\
  \ldots \\
  \mid C^{n_i}_i \; x_{i,1} \ldots x_{i,n_i} \rightarrow B_i \\
  \ldots 
\end{array} \right)
\rangle
\Rightarrow
\langle L, \; B_i[x_{i,1} \leftarrow v_1]\ldots[x_{i,n_i} \leftarrow v_{n_i}]
\rangle
\quad [Match_f]
$$

\newpage

\begin{center}
\textbf{Термы miniKanren:}
\end{center}
$$
t = x \mid C^n \; x_1 \ldots x_n
$$

\begin{center}
\textbf{Значения miniKanren:}
\end{center}
$$
v = suc \mid \lambda x.A
$$

\begin{center}
\textbf{Семантика miniKanren:}
\end{center}
$$
\langle \Sigma, \; \sigma, \; H:L, \; v \rangle 
\Rightarrow 
\langle \Sigma, \; \sigma, \; L, \; H[v]\rangle 
\quad [Val_{mk}]
$$

$$
\langle \Sigma, \; \sigma, \; L,\; t_1 \equiv t_2 \rangle
\Rightarrow
\langle \Sigma, \; \sigma', \; L, \; suc \rangle, 
\; \sigma' = mgu(\sigma, t_1, t_2)
\quad [Unify_{mk}]
$$

$$
\langle \Sigma, \; \sigma, \; L, \; A \wedge B \rangle
\Rightarrow
\langle \Sigma, \; \sigma, \; \Box \wedge B:L, \; A\rangle
\quad [Conj^l_{mk}]
$$

$$
\langle \Sigma, \; \sigma, \; L, \; suc \wedge B \rangle
\Rightarrow
\langle \Sigma, \; \sigma, \; L, \; B \rangle
\quad [Conj^r_{mk}]
$$

$$
\langle \Sigma, \; \sigma, \; L, A \vee B \rangle
\Rightarrow
\langle \Sigma, \; \sigma, \; L, \; A\rangle
\quad [Disj^l_{mk}]
$$

$$
\langle \Sigma, \; \sigma, \; L, \; A \vee B \rangle
\Rightarrow
\langle \Sigma, \; \sigma, \; L, \; B\rangle
\quad [Disj^r_{mk}]
$$

$$
\langle \Sigma, \; \sigma, \; L, \; \underline{fresh} \; (x) \;A \rangle
\Rightarrow
\langle \Sigma', \; \sigma, \; L, \; A[x \leftarrow x']\rangle, \;
(\Sigma', x') = new \; \Sigma
\quad [Fresh_{mk}]
$$

$$
\langle \Sigma, \; \sigma, \; L, \; AB \rangle 
\Rightarrow 
\langle \Sigma, \; \sigma, \; \Box B : L, \; A \rangle 
\quad [App^{fun}_{mk}]
$$

$$
\langle \Sigma, \; \sigma, \; L, \; (\lambda x.A)B \rangle 
\Rightarrow 
\langle \Sigma, \; \sigma, \; (\lambda x.A) \Box : L, \; B \rangle 
\quad [App^{arg}_{mk}]
$$

$$
\langle \Sigma, \; \sigma, \; L, \; (\lambda x.A)v \rangle 
\Rightarrow 
\langle \Sigma, \; \sigma, \; L, \; A[x \leftarrow v] \rangle 
\quad [App_{mk}]
$$

$$
\langle \Sigma, \; \sigma, \; L, \; \underline{let} \; x = A \; \underline{in} \; B \rangle 
\Rightarrow 
\langle \Sigma, \; \sigma, \; \underline{let} \; x = \Box \; \underline{in} \; B : L, \; A \rangle 
\quad [Let^A_{mk}]
$$

$$
\langle \Sigma, \; \sigma, \; L, \; \underline{let} \; x = v \; \underline{in} \; B\rangle
\Rightarrow
\langle \Sigma, \; \sigma, \; L, \; B[x \leftarrow v]\rangle
\quad [Let_{mk}]
$$

$$
\langle \Sigma, \; \sigma, \; L, \; \underline{let} \; \underline{rec} \; x = v \; \underline{in} \; B\rangle
\Rightarrow
\langle \Sigma, \; \sigma, \; L, \; B[x \leftarrow \mu x.v]\rangle
\quad [Rec_{mk}]
$$

$$
\langle \Sigma, \; \sigma, \; L, \; \mu x.v \rangle
\Rightarrow
\langle \Sigma, \; \sigma, \; L, \; v[x \leftarrow \mu x.v] \rangle
\quad [Mu_{mk}]
$$
\end{document}




